class Solution {
    public int coinChange(int[] coins, int amount) {
        int n = coins.length;
        int[][] dp = new int[n + 1][amount + 1];

        // Base Case: 0 coins needed for amount 0
        for (int i = 0; i <= n; i++) dp[i][0] = 0;
        // Base Case: Infinity coins for amount > 0 with 0 coin types
        for (int j = 1; j <= amount; j++) dp[0][j] = Integer.MAX_VALUE - 1;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= amount; j++) {
                if (coins[i - 1] <= j) {
                    // Min of (Include current coin + 1, Exclude current coin)
                    dp[i][j] = Math.min(1 + dp[i][j - coins[i - 1]], dp[i - 1][j]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        
        int result = dp[n][amount];
        return result >= Integer.MAX_VALUE - 1 ? -1 : result;
    }
}

question number 2.
class Solution {
    public int minimumSum(int num) {
        int[] d = new int[4];
        
        for(int i = 0; i < 4; i++){
            d[i] = num % 10;
            num /= 10;
        }
        
        java.util.Arrays.sort(d);
        
        int num1 = d[0] * 10 + d[2];
        int num2 = d[1] * 10 + d[3];
        
        return num1 + num2;
    }
}


........06/03...........

class Solution {
    TreeNode first;
    TreeNode second;
    TreeNode prev;

    public void recoverTree(TreeNode root) {
        helper(root);
        // Swap the values of the two misplaced nodes
        int temp = first.val;
        first.val = second.val;
        second.val = temp;
    }

    void helper(TreeNode node) {
        if (node == null) return;

        // Traverse left subtree
        helper(node.left);

        // Detect swapped nodes
        if (prev != null && prev.val > node.val) {
            if (first == null) {
                first = prev;
            }
            second = node;
        }

        prev = node;

        // Traverse right subtree
        helper(node.right);
    }
}
import java.util.*;

class Solution {
    public int maximalNetworkRank(int n, int[][] roads) {
        List<Set<Integer>> adj = new ArrayList<>();
        int[] indegree = new int[n];
        
        for (int i = 0; i < n; i++) {
            adj.add(new HashSet<>());
        }
        
        for (int[] edge : roads) {
            int v = edge[0], w = edge[1];
            indegree[v]++;
            indegree[w]++;
            adj.get(v).add(w);
            adj.get(w).add(v);
        }
        
        int maxdegree = 0;
        for (int i = 0; i < n; i++) {
            maxdegree = Math.max(maxdegree, indegree[i]);
        }
        
        List<Integer> maxindex = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            if (indegree[i] == maxdegree) {
                maxindex.add(i);
            }
        }
        
        int samemaxdegree = maxindex.size();
        if (samemaxdegree > 1) {
            for (int i = 1; i < samemaxdegree; i++) {
                for (int j = 0; j < i; j++) {
                    if (!adj.get(maxindex.get(i)).contains(maxindex.get(j))) {
                        System.out.println(maxindex.get(i) + " " + maxindex.get(j));
                        return 2 * maxdegree;
                    }
                }
            }
            return 2 * maxdegree - 1;
        }
        
        int mxid = maxindex.get(0);
        int max_rank = 0;
        for (int j = 0; j < n; j++) {
            if (j == mxid) {
                continue;
            }
            int rank = maxdegree + indegree[j] - (adj.get(mxid).contains(j) ? 1 : 0);
            max_rank = Math.max(max_rank, rank);
            System.out.println(mxid);
        }
        
        return max_rank;
    }
}

